# Orleans.Multitenant

./: .editorconfig  README.md
src/: NuGet.config
src/Example/Apis/: Apis.csproj  TenantController.cs
src/Example/Apis/Foundation/: ControllerBase.cs  GlobalSuppressions.cs  Program.cs  TenantHeader.cs
src/Example/Contracts/: Contracts.csproj  TenantContract.cs
src/Example/Contracts/Foundation/: ErrorNr.cs  Result.cs
src/Example/Services.Tenant/: Services.Tenant.csproj
src/Orleans.Multitenant/: Extensions.cs  MultitenantStorageOptions.cs  Orleans.Multitenant.csproj  Readme.md  TenantStreamProvider.cs
src/Orleans.Multitenant/Internal/: Logging.cs  SiloLifecycle.cs  StorageProvider.cs
src/Tests/: Orleans.Multitenant.Tests.csproj
src/Tests/Examples/: Extensibility.cs
src/Tests/Foundation/: ClusterFixture.cs  GlobalSuppressions.cs  ProcessingLogger.cs  TestCollections.cs
src/Tests/UnitTests/: AuthorizedStreamingTests.cs  ExtensibilityTests.cs  GrainCallingTests.cs  NoTenantIdTests.cs  TenantIdTests.cs  UnauthorizedStreamingTests.cs
