<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <AnalysisLevel>preview-All</AnalysisLevel>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>
    
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <PackageId>Orleans.Multitenant</PackageId>
        <PackageVersion>4.0.0</PackageVersion>
        <Title>Orleans Multitenant</Title>
        <Description>Secure, flexible tenant separation for Microsoft Orleans 10</Description>
        <Authors>VincentH.NET</Authors>
        <Company>InnoWvate.NET</Company>
        <Copyright>Copyright © InnoWvate.NET</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/VincentH-Net/Orleans.Multitenant</PackageProjectUrl>
        <PackageIcon>CSharp-Toolkit-Icon.png</PackageIcon>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <PackageReleaseNotes>See source repository for release notes</PackageReleaseNotes>
        <RepositoryUrl>https://github.com/VincentH-Net/Orleans.Multitenant</RepositoryUrl>
        <PackageTags>multitenant;multi-tenant;tenant;tenant separation;separation;Orleans;Orleans 10;Microsoft Orleans;InnoWvate.NET</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- Enable Source Link -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
        <None Include="CSharp-Toolkit-Icon.png" Pack="true" PackagePath="\" />
        <None Include="Readme.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
		<PackageReference Include="Microsoft.Orleans.Runtime" Version="10.0.1" />
		<PackageReference Include="Microsoft.Orleans.Sdk" Version="10.0.1" />
		<PackageReference Include="Microsoft.Orleans.Streaming" Version="10.0.1" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

</Project>
